<!--pages/main/main.wxml-->
<view class="container">
  <view class="btn-group">
    <navigator 
      url="/pages/collection/collection" 
      class="btn expense-btn"
    >
      支出
    </navigator>
    
    <navigator 
      url="/pages/take/take" 
      class="btn income-btn"
    >
      收入
    </navigator>
    <navigator 
      url="/pages/MonthlyBill/MonthlyBill" 
      class="btn monthlybill-btn"
    >
      月度账单
    </navigator>

    <navigator 
      url="/pages/AnnualBill/AnnualBill" 
      class="btn annualbill-btn"
    >
      年度账单
    </navigator>
    <navigator 
      url="/pages/CalendarStatistics/CalendarStatistics"
      class="btn Calendar-btn"
    >
      日历账单
    </navigator>

    <navigator 
      url="/pages/Periodicaccount/Periodicaccount"
      class="btn Periodicaccount-btn"
    >
      周期记账
    </navigator>
  </view>
</view>
