.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.btn-group {
  display: flex;
  flex-direction: column;
  gap: 40rpx;
}

.btn {
  width: 300rpx;
  height: 100rpx;
  border-radius: 50rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 36rpx;
}

.expense-btn {
  background-color: #FF3B30;
}

.income-btn {
  background-color: #4CD964;
}

.monthlybill-btn {
  background-color: #d0ff00;
}


.annualbill-btn {
  background-color: #007AFF;  /* 使用iOS系统蓝 */
}